# kotlin-tetris

./: .gitignore  .travis.yml  README.md  build.gradle  bundle.js  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/com/tkachuko/tetris/: App.kt  Cell.kt  Color.kt  DrawingBoard.kt  FigureType.kt  FocusFigure.kt  Game.kt  Movement.kt  TetrisBoard.kt
src/main/kotlin/com/tkachuko/tetris/keyboard/: KeyboardListener.kt
src/main/kotlin/com/tkachuko/tetris/model/: Cell.kt  Color.kt  Figure.kt  FigureType.kt  FocusFigure.kt  Movement.kt  PlayGround.kt  TetrisBoard.kt
src/main/kotlin/com/tkachuko/tetris/ops/def/: CellMovementOps.kt  CellPaintingOps.kt  FocusFigureFactory.kt  FocusFigureRotationOps.kt  TetrisBoardMutationOps.kt  TetrisBoardOps.kt  TetrisBoardQueryOps.kt
src/main/kotlin/com/tkachuko/tetris/ops/impl/: CellMovement.kt  CellPainting.kt  FigureCellsFactory.kt  FocusFigureRotation.kt  Game.kt  TetrisBoardMutation.kt  TetrisBoardOperations.kt  TetrisBoardQuery.kt
src/main/kotlin/com/tkachuko/tetris/render/: PaneRendering.kt
src/test/kotlin/com/tkachuko/tetris/: CellTest.kt  FocusFigureTest.kt  TetrisBoardTest.kt
src/test/kotlin/com/tkachuko/tetris/model/: CellTest.kt  FocusFigureTest.kt  TetrisBoardTest.kt
src/test/kotlin/com/tkachuko/tetris/ops/impl/: CellMovementTest.kt  CellPaintingTest.kt  FigureCellsFactoryTest.kt  TetrisBoardOperationsTest.kt  TetrisBoardQueryTest.kt
